.Card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-pages);
  border-radius: var(--border-radius);
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;

&:hover{
  box-shadow: 0 3px 15px 13.5px #6b6666;
  transition: all .6s ease;
}
  &Image {

    img {
      width: 100%;
    }
  }

  &Info {
    display: flex;
    flex-direction: column;

    &Price {
      font-family: var(--font-banner);
    }

    &Time {
      font-family: var(--font-banner);
    }
    &Icon{
      display: none;
    }

    &Description {
      font-family: var(--font-banner);
      height: 120px;
      overflow: scroll;
      box-sizing: border-box;
      border:1px solid black;
      border-radius: 5px;
    }
  }
}

@media (min-width: 600px) {
  .Card {
    flex-direction: row;
    padding: 10px;
    width: 90%;

    &Image {
      width: 50%;
      margin-right: 10px;

      img {
        width: 100%;
        min-height: 150px;
      }
    }

    &Info {
      &Price {
        font-size: 25px;
      }

      &Time {
        font-size: 25px;
      }
      &Icon{
        display: block;
        font-size: 25px;
        color: black;
        cursor: pointer;
        &:hover{
          transform: scale(1.5);
          transition: all .5s ease;
        }
      }
      &Description {
        display: none;
      }
    }
  }
}
