.Card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-pages);
  border-radius: var(--border-radius);
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;
  cursor: pointer;
&:hover{
  box-shadow: 0 3px 15px 13.5px #6b6666;
  transition: all .6s ease;
}
  &Image {

    img {
      width: 100%;
    }
  }

  &Info {
    display: flex;
    flex-direction: column;

    &Title {
      font-family: var(--font-banner);
      font-size: 20px;
    }

    &Price {
      font-family: var(--font-banner);
    }

    &Time {
      font-family: var(--font-banner);
    }

    &Description {
      font-family: var(--font-banner);
      height: 120px;
      overflow: scroll;
      box-sizing: border-box;
    }
    //span {
    //  font-weight: bold;
    //}
  }
}

@media (min-width: 600px) {
  .Card {
    flex-direction: row;


    padding: 10px;
    max-width: 300px;
    max-height: 150px;

    &Image {
      width: 35%;
      margin-right: 10px;

      img {
        width: 100%;
        min-height: 150px;
      }
    }

    &Info {
      width: 65%;
      display: flex;
      flex-direction: column;

      &Title {
        font-family: var(--font-banner);
        font-size: 20px;
      }

      &Price {
        font-family: var(--font-banner);
      }

      &Time {
        font-family: var(--font-banner);
      }

      &Description {
        display: none;

      }

      //span {
      //  font-weight: bold;
      //}
    }
  }
}